// 引入首页的样式less文件
@import "common";
body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica;
  background: #f2f2f2;
}
@baseFont: 50;
// 顶部搜索区域
.search-wrap {
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: (88rem / @baseFont);
  background-color: #ffc001;
  .categories {
    width: (44rem / @baseFont);
    height: (70rem / @baseFont);
    margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont)
      (24rem / @baseFont);
    background: url(../images/categories.png) no-repeat;
    // 背景缩放
    background-size: (44rem / @baseFont) (70rem / @baseFont);
  }
  .search {
    flex: 1;
    input {
      width: 100%;
      height: (66rem / @baseFont);
      margin-top: (12rem / @baseFont);
      padding-left: (55rem / @baseFont);
      background-color: #fff2cc;
      border: 0;
      outline: none;
      color: #757575;
      font-size: (25rem / @baseFont);
      border-radius: (33rem / @baseFont);
    }
  }
  .login {
    width: (75rem / @baseFont);
    height: (70rem / @baseFont);
    margin: (10rem / @baseFont);
    font-size: (25rem / @baseFont);
    text-align: center;
    color: #fff;
    line-height: (70rem / @baseFont);
  }
}
// banner区域
.banner {
  width: (750rem / @baseFont);
  height: (368rem / @baseFont);
  img {
    width: 100%;
    height: 100%;
  }
}
// 广告部分
.ads {
  display: flex;
  a {
    flex: 1;
    img {
      width: 100%;
    }
  }
}
// nav部分
nav {
  width: (750rem / @baseFont);
  a {
    float: left;
    width: (150rem / @baseFont);
    text-align: center;
    img {
      display: block;
      width: (82rem / @baseFont);
      height: (82rem / @baseFont);
      // margin上面10rem/@baseFont 左右auto（得先把img转换成块级元素才可以 下面0
      margin: (10rem / @baseFont) auto 0;
    }
    span {
      font-size: (25rem / @baseFont);
      color: #333;
    }
  }
}
